<!DOCTYPE html>
<html>
    <head>
        <title>
            Tommy's Favorite Website
        </title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
               font-size: 1.5em;
               font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu */
            
            nav {
                background: rgb(224, 38, 153);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-color: pink;
                border-style: solid;
                border-width: 5px;
                border-radius: 50px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            /* naub cibtauber area beneath menu */
            main {
                background: rgb(66, 220, 255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-color: pink;
                border-style: solid;
                border-width: 5px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    
    <body>
        <div id="all-contents">
            <nav>
                <header> Favorite Navigation </header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://i.imgur.com/26HzsDI.jpg">
                </div>
                <div class="content">
                    <header>
                        My Favorite Tommy Moments
                    </header>
                    <p>
                        Best Fun Times
                    </p>
                    <section class="interests">
                        <header>
                           Things to Do
                        </header>
                        <ul>
                            <li>Super Bowl</li>
                            <li>Photoshop</li>
                            <li>Church</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>